<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NrL-KF-FgA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pen Color Drawer View Controller-->
        <scene sceneID="tAP-QE-zqR">
            <objects>
                <viewController id="aeE-et-LOG" customClass="PenColorDrawerViewController" customModule="Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="CaJ-Fd-DKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TKM-ZW-Q1S">
                                <rect key="frame" x="16" y="16" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-pt-1IW" userLabel="Black Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="LWs-TD-qmd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppb-B4-WCf" userLabel="White Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="50.5" y="0.0" width="40.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="6gT-D5-GBU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNA-KY-yNT" userLabel="Red Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="101" y="0.0" width="40.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="Rqr-3E-cE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8N-cc-5Vb" userLabel="Green Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="151.5" y="0.0" width="40" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="oc6-9v-xDG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYA-t3-gIi" userLabel="Orange Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="201.5" y="0.0" width="40.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="g6Z-WS-ddA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9X9-qa-sc1" userLabel="Blue Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="252" y="0.0" width="40.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="17Z-df-Jby"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHG-Bx-2SL" userLabel="Yellow Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="302.5" y="0.0" width="40.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="ET2-fJ-dxK" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="ZWp-xQ-6DR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TKM-ZW-Q1S" secondAttribute="bottom" constant="16" id="MhP-Qf-AxT"/>
                            <constraint firstItem="TKM-ZW-Q1S" firstAttribute="top" secondItem="CaJ-Fd-DKS" secondAttribute="top" constant="16" id="NEY-e6-flj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TKM-ZW-Q1S" secondAttribute="trailing" id="jEX-9A-le8"/>
                            <constraint firstItem="TKM-ZW-Q1S" firstAttribute="leading" secondItem="CaJ-Fd-DKS" secondAttribute="leadingMargin" id="nnr-Go-Xek"/>
                            <constraint firstItem="wDK-H2-PiF" firstAttribute="bottom" secondItem="TKM-ZW-Q1S" secondAttribute="bottom" priority="999" id="sM1-q7-vqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDK-H2-PiF"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="76"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="76"/>
                    <connections>
                        <outlet property="controlStackView" destination="TKM-ZW-Q1S" id="Thr-41-ykO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK0-0D-TRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ET2-fJ-dxK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-316" y="882"/>
        </scene>
        <!--Pen Size Drawer View Controller-->
        <scene sceneID="jY1-4h-vu3">
            <objects>
                <viewController id="jio-tA-8sY" customClass="PenSizeDrawerViewController" customModule="Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Tji-Av-zjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-1g-NCw">
                                <rect key="frame" x="16" y="16" width="343" height="44"/>
                                <subviews>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ey-uy-xPv" userLabel="Huge Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="78.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.0" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="penSize">
                                                <real key="value" value="9"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="k9j-ae-tHO" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="xD3-XV-BXK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwp-ht-r4c" userLabel="Large Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="88.5" y="0.0" width="78" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.0" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="penSize">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="k9j-ae-tHO" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="wxD-Kp-xwy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbE-aP-GhF" userLabel="Medium Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="176.5" y="0.0" width="78.5" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.0" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="penSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="k9j-ae-tHO" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="Wke-7m-eWf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsu-2N-ZFK" userLabel="Small Button" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="265" y="0.0" width="78" height="44"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.0" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="penSize">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="k9j-ae-tHO" kind="unwind" unwindAction="unwindToPenDrawerContainer:" id="row-J8-N6X"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jLb-1g-NCw" secondAttribute="trailing" id="8aJ-WK-oWJ"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jLb-1g-NCw" secondAttribute="bottom" constant="16" id="B2F-So-yjp"/>
                            <constraint firstItem="jLb-1g-NCw" firstAttribute="top" secondItem="Tji-Av-zjy" secondAttribute="top" constant="16" id="Wfd-oG-u9y"/>
                            <constraint firstItem="jLb-1g-NCw" firstAttribute="leading" secondItem="Tji-Av-zjy" secondAttribute="leadingMargin" id="pVV-3y-rSg"/>
                            <constraint firstItem="qI6-pX-yTw" firstAttribute="bottom" secondItem="jLb-1g-NCw" secondAttribute="bottom" priority="750" id="xLP-id-DRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qI6-pX-yTw"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="76"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="76"/>
                    <connections>
                        <outlet property="controlStackView" destination="jLb-1g-NCw" id="QEm-Iv-B7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqj-Dd-xVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="k9j-ae-tHO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="882"/>
        </scene>
        <!--Pen Drawer Container View Controller-->
        <scene sceneID="u0X-vo-afz">
            <objects>
                <viewController id="NrL-KF-FgA" customClass="PenDrawerContainerViewController" customModule="Containers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeH-HT-dde">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Rqc-RX-Eci">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ABM-k1-rp7" customClass="PenSelectorButton" customModule="Containers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="60"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="penSize">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="penColor">
                                                <color key="value" red="0.0" green="0.35686274509999999" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jio-tA-8sY" kind="showDetail" identifier="showSize" id="mwJ-pw-pNP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiE-gJ-Ok4">
                                        <rect key="frame" x="125.5" y="0.0" width="124" height="60"/>
                                        <state key="normal" title="Color"/>
                                        <connections>
                                            <segue destination="aeE-et-LOG" kind="showDetail" identifier="showColor" id="wQO-od-L6I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-lX-Tyc">
                                        <rect key="frame" x="250.5" y="0.0" width="124.5" height="60"/>
                                        <state key="normal" title="Eraser"/>
                                        <connections>
                                            <action selector="eraserButtonTapped:" destination="NrL-KF-FgA" eventType="touchUpInside" id="6rs-Nj-nva"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T1C-Um-T5D"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="As6-WF-80f">
                                <rect key="frame" x="0.0" y="60" width="375" height="76"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.82943624258041382" green="0.91169553995132446" blue="0.95384997129440308" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rqc-RX-Eci" firstAttribute="top" secondItem="xeH-HT-dde" secondAttribute="top" id="P1b-oP-qqu"/>
                            <constraint firstItem="As6-WF-80f" firstAttribute="leading" secondItem="xeH-HT-dde" secondAttribute="leading" id="eMK-sD-hzl"/>
                            <constraint firstItem="As6-WF-80f" firstAttribute="top" secondItem="Rqc-RX-Eci" secondAttribute="bottom" id="gJG-w3-rSG"/>
                            <constraint firstItem="b93-tL-Hgr" firstAttribute="bottom" secondItem="As6-WF-80f" secondAttribute="bottom" id="kkS-Nu-tc1"/>
                            <constraint firstAttribute="trailing" secondItem="Rqc-RX-Eci" secondAttribute="trailing" id="mML-f1-tCf"/>
                            <constraint firstItem="Rqc-RX-Eci" firstAttribute="leading" secondItem="xeH-HT-dde" secondAttribute="leading" id="sSw-io-sZQ"/>
                            <constraint firstAttribute="trailing" secondItem="As6-WF-80f" secondAttribute="trailing" id="xID-ai-dw4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b93-tL-Hgr"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="60"/>
                    <size key="freeformSize" width="375" height="136"/>
                    <connections>
                        <outlet property="buttonStackView" destination="Rqc-RX-Eci" id="FyC-IE-9CC"/>
                        <outlet property="penSizeButton" destination="ABM-k1-rp7" id="7k7-D4-JJ2"/>
                        <outlet property="viewControllerContainerView" destination="As6-WF-80f" id="IpH-vD-QWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBz-gd-4sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="614"/>
        </scene>
    </scenes>
</document>
